parameters:
	ignoreErrors:
		-
			message: "#^PHPDoc tag @var for variable \\$decisionTree contains unknown class AIChatAdapterInterface\\.$#"
			count: 1
			path: examples/chat/bootstrap.php

		-
			message: "#^PHPDoc tag @var for variable \\$decisionTree contains unknown class AIChatRequest\\.$#"
			count: 1
			path: examples/chat/bootstrap.php

		-
			message: "#^PHPDoc tag @var for variable \\$decisionTree contains unknown class DecisionTreeInterface\\.$#"
			count: 1
			path: examples/chat/bootstrap.php

		-
			message: "#^Parameter \\#1 \\$decisionTree of class ModelflowAi\\\\Chat\\\\AIChatRequestHandler constructor expects ModelflowAi\\\\DecisionTree\\\\DecisionTreeInterface\\<ModelflowAi\\\\Chat\\\\Request\\\\AIChatRequest, ModelflowAi\\\\Chat\\\\Adapter\\\\AIChatAdapterInterface\\>, DecisionTreeInterface\\<AIChatRequest, AIChatAdapterInterface\\> given\\.$#"
			count: 1
			path: examples/chat/bootstrap.php

		-
			message: "#^PHPDoc tag @var for variable \\$decisionTree contains unknown class AIImageAdapterInterface\\.$#"
			count: 1
			path: examples/image/bootstrap.php

		-
			message: "#^PHPDoc tag @var for variable \\$decisionTree contains unknown class AIImageRequest\\.$#"
			count: 1
			path: examples/image/bootstrap.php

		-
			message: "#^PHPDoc tag @var for variable \\$decisionTree contains unknown class DecisionTreeInterface\\.$#"
			count: 1
			path: examples/image/bootstrap.php

		-
			message: "#^Parameter \\#1 \\$decisionTree of class ModelflowAi\\\\Image\\\\Middleware\\\\HandleMiddleware constructor expects ModelflowAi\\\\DecisionTree\\\\DecisionTreeInterface\\<ModelflowAi\\\\Image\\\\Request\\\\AIImageRequest, ModelflowAi\\\\Image\\\\Adapter\\\\AIImageAdapterInterface\\>, DecisionTreeInterface\\<AIImageRequest, AIImageAdapterInterface\\> given\\.$#"
			count: 1
			path: examples/image/bootstrap.php
